<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#f8f8f8">

    <!-- Signup Title -->
    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image -->
    <ImageView
        android:id="@+id/signupImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/signup_image"
        app:layout_constraintEnd_toEndOf="@+id/tvSignup"
        app:layout_constraintStart_toStartOf="@+id/tvSignup"
        tools:layout_editor_absoluteY="24dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupImage" />


    <!-- Email -->

    <EditText
        android:id="@+id/etEmailsignup"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPasswordsignup"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Password"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="12dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/etEmailsignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="19dp" />


    <!-- Signup Button -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6A29"
        android:text="Signup"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPasswordsignup" />

    <!-- Login Redirect -->
    <TextView
        android:id="@+id/tvLoginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Already have An Account? "
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSignup"
        app:layout_constraintStart_toStartOf="@+id/btnSignup"
        app:layout_constraintTop_toBottomOf="@id/btnSignup" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/gotologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FF6A29"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLoginRedirect"
        app:layout_constraintStart_toEndOf="@id/tvLoginRedirect" />

</androidx.constraintlayout.widget.ConstraintLayout>
